; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev-steppermqtt no endstops]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	arduino-libraries/Stepper @ ^1.1.3
build_src_filter = ${env.src_filter} -<*> +<steppermqtt.cpp>
monitor_speed = 115200

[env:esp32dev-stepper mqtt with endstop]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	arduino-libraries/Stepper @ ^1.1.3
build_src_filter = ${env.src_filter} -<*> +<steppermqtt-endstop.cpp>
monitor_speed = 115200

[env:esp32dev-stepper test]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	arduino-libraries/Stepper @ ^1.1.3
build_src_filter = ${env.src_filter} -<*> +<steppertest.cpp>
monitor_speed = 115200